<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style type="text/css">
        ol,
        ul {
          list-style-type: none;
        }
    
        body {
          font-family: 'Comic Sans MS';
          font-size: px;
          color: rgb(36, 42, 126);
          
          background-image: url("https://img.freepik.com/free-vector/watercolor-abstract-background_220290-24.jpg?size=626&ext=jpg&ga=GA1.2.1008118671.1659410631");
          height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
          
        }
          
      </style>
</head>
<body>
    
    <Center><h3>Benjamas Sartmanee</h3></Center>
    <Center><img src="fern.jpg" width="300";height="150";></Center>
    <p>Age : 19 </p>
    <p>Gender : Female</p>
    <p>Blood Group : B</p>
    <p>Graduation from : Kornpitacksuksa School</p>
    <p>hobby : 
        <ul>
            <li>Cooking
            <li>Watching Anime
            <li>Drawing
            <li>Playing games
            <li>Reading
            </ul>   
    <p>Likes :
        <ul>
            <li>Cats
            <li>Dogs
            <li>Foods
            <li>Shopping
            </ul> 
    <p>Fovorite Color: <font color="#FF6699">Peach,</font> <font color="#FF66CC">Sweet Pink</font>
</body>
</html>